worker_processes 10;

events {
    worker_connections 1024;
}

http {

    server_tokens off;

    sendfile on;

    include /etc/nginx/mime.types;
    gzip on;
    gzip_types text/plain application/octet-stream;

    log_format simple "$remote_addr - $request : $status";

    error_log syslog:server=unix:/dev/log;
    access_log syslog:server=unix:/dev/log simple;

    proxy_read_timeout 1000s;

    map $http_upgrade $connection_upgrade {
        default   upgrade;
        ''        close;
    }

    server {

        listen <<IP_ADDRESS>>:80;

        listen <<IP_ADDRESS>>:443 ssl;

        ssl_certificate         /etc/nginx/certs/fullchain;
        ssl_certificate_key     /etc/nginx/certs/key;
        ssl_trusted_certificate /etc/nginx/certs/cert;

        location /webrtc {
            root /opt;
            autoindex on;
        }

        location /webrtc/socket {
            proxy_pass https://<<IP_ADDRESS>>:5081;
            proxy_http_version 1.1;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_ssl_certificate         /etc/nginx/certs/fullchain;
            proxy_ssl_certificate_key     /etc/nginx/certs/key;
            proxy_ssl_trusted_certificate /etc/nginx/certs/cert;
        }
    }
}
